{
  "name": "advancedblockchain",
  "version": "1.0.0",
  "author": "Miller Adulu <milleradulu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0"
  },
  "scripts": {
    "block": "./node_modules/.bin/babel src -d lib && node lib/app.js",
    "start": "node lib/app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3"
  }
}
